Created At: 2026-06-25T00:49:21Z
Completed At: 2026-06-25T00:49:21Z
File Path: `file:///c:/Users/LEN%20CPIN/OneDrive/Desktop/device-return-tracker/frontend/logistics.html`
Total Lines: 340
Total Bytes: 18798
Showing lines 170 to 220
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
170:   const token = localStorage.getItem('token');
171:   const user  = JSON.parse(localStorage.getItem('user') || 'null');
172:   if (!token || !user) window.location.href = 'login.html';
173:   document.getElementById('user-name').textContent   = user?.name || '';
174:   document.getElementById('user-avatar').textContent = (user?.name||'?').charAt(0).toUpperCase();
175:   function doLogout() { localStorage.clear(); window.location.href = 'login.html'; }
176:   const H = () => ({ 'Content-Type':'application/json', 'Authorization':`Bearer ${token}` });
177: 
178:   let allRecords=[], editMode=false;
179: 
180:       const res  = await fetch(`${API}?${params}`, { headers: {'Authorization':`Bearer ${token}`} });
181:       if (res.status===401) { doLogout(); return; }
182:       const json = await res.json();
183:       if (!json.success) throw new Error(json.message);
184:       allRecords = json.data;
185:       renderKanban(allRecords);
186:       renderTable(allRecords);
187:     } catch(err) {
188:       document.getElementById('table-body').innerHTML=`<tr><td colspan="9"><div class="table-empty"><div class="icon">⚠️</div><p style="color:#dc2626">${err.message}</p></div></td></tr>`;
189:     }
190:   }
191: 
192:   function renderKanban(data) {
193:     const cols = { 'Scheduled':[], 'In Transit':[], 'Completed':[], 'Cancelled':[] };
194:     data.forEach(r => { if (cols[r.status]) cols[r.status].push(r); });
195:     const ids  = { 'Scheduled':'col-scheduled','In Transit':'col-transit','Completed':'col-completed','Cancelled':'col-cancelled' };
196:     const cnts = { 'Scheduled':'cnt-scheduled','In Transit':'cnt-transit','Completed':'cnt-completed','Cancelled':'cnt-cancelled' };
197:     Object.entries(cols).forEach(([status, items]) => {
198:       document.getElementById(cnts[status]).textContent = items.length;
199:       document.getElementById(ids[status]).innerHTML    = items.length ? items.map(r=>`
200:         <div class="kanban-card" onclick="openEditModal(${r.id})">
201:           <div class="kc-type ${r.type?.toLowerCase()}">${r.type==='Delivery'?'🚚':'📦'} ${r.type}</div>
202:           <div class="kc-name">${r.customer_name||'—'}</div>
203:           <div class="kc-device">${r.device_name||'No device'}</div>
204:           <div class="kc-time" style="margin-bottom:4px">📅 ${fmtDate(r.scheduled_date)} ${r.scheduled_time?r.scheduled_time.slice(0,5):''}</div>
205:           ${r.address?`<div class="kc-address" style="font-size:12px;color:var(--text-3);margin-bottom:6px">📍 ${r.address} <a href="https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(r.address)}" target="_blank" style="color:var(--info);text-decoration:none;margin-left:4px;font-weight:600">Map ↗</a></div>` : ''}
206:           ${r.assigned_to?`<span class="kc-assigned">👤 ${r.assigned_to}</span>`:''}
207:           <div class="kc-actions">
208:             ${status==='Scheduled'?`<button class="btn btn-sm" style="background:#fff7ed;color:#92400e;border:1px solid #fde68a;font-size:10px" onclick="event.stopPropagation();updateStatus(${r.id},'In Transit')">▶ Start</button>`:''}
209:             ${status==='In Transit'?`<button class="btn btn-sm" style="background:#f0fdf4;color:#166534;border:1px solid #bbf7d0;font-size:10px" onclick="event.stopPropagation();updateStatus(${r.id},'Completed')">✅ Done</button>`:''}
210:             <button class="btn btn-sm" style="background:#f0f9ff;color:#0369a1;border:1px solid #bae6fd;font-size:10px" onclick="event.stopPropagation();sendWhatsApp(${r.id})">📱 WA</button>
211:           </div>
212:         </div>`).join('') : `<div style="text-align:center;padding:20px;color:var(--text-3);font-size:12px">No tasks</div>`;
213:     });
214:   }
215: 
216:   function renderTable(data) {
217:     const tb = document.getElementById('table-body');
218:     if (!data.length) { tb.innerHTML=`<tr><td colspan="9"><div class="table-empty"><div class="icon">🚚</div><p>No tasks found.</p></div></td></tr>`; return; }
219:     const sc={'Scheduled':'badge-scheduled','In Transit':'badge-transit','Completed':'badge-completed','Cancelled':'badge-cancelled'};
220:     const tc={'Delivery':'badge-delivery','Pickup':'badge-pickup'};
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
